# insanpeduli

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mayburger/insanpeduli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayburger/insanpeduli/: LoginInputLayout.kt
app/src/main/java/com/mayburger/insanpeduli/base/: BaseActivity.kt  BaseFragment.kt  BaseLinearLayout.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/mayburger/insanpeduli/model/: Campaign.kt  Category.kt  Donation.kt  Users.kt
app/src/main/java/com/mayburger/insanpeduli/mvp/create_campaign/: CreateCampaignActivity.kt  CreateCampaignFragment.kt  CreateCampaignPresenter.kt  CreateCampaignView.kt
app/src/main/java/com/mayburger/insanpeduli/mvp/donate/: CampaignDetailActivity.kt  CampaignDetailFragment.kt  CampaignDetailPresenter.kt  CampaignDetailView.kt  DonateFormFragment.kt
app/src/main/java/com/mayburger/insanpeduli/mvp/logreg/: LogRegActivity.kt
app/src/main/java/com/mayburger/insanpeduli/mvp/logreg/fragments/: LogRegFragment.kt  VerifyEmailFragment.kt
app/src/main/java/com/mayburger/insanpeduli/mvp/logreg/fragments/login/: LoginFragment.kt  LoginFragmentPresenter.kt  LoginFragmentView.kt
app/src/main/java/com/mayburger/insanpeduli/mvp/logreg/fragments/register/: RegisterFragment.kt  RegisterFragmentPresenter.kt  RegisterFragmentView.kt
app/src/main/java/com/mayburger/insanpeduli/mvp/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/mayburger/insanpeduli/mvp/main/fragments/campaign/: CampaignFragment.kt  CampaignPresenter.kt  CampaignView.kt
app/src/main/java/com/mayburger/insanpeduli/mvp/main/fragments/home/: HomeFragment.kt  HomeFragmentPresenter.kt  HomeFragmentView.kt
app/src/main/java/com/mayburger/insanpeduli/mvp/profile/: ProfileActivity.kt  ProfileFragment.kt  ProfileFragmentPresenter.kt  ProfileFragmentView.kt
app/src/main/java/com/mayburger/insanpeduli/mvp/user_donation/: UserDonationActivity.kt  UserDonationAdapter.kt
app/src/main/java/com/mayburger/insanpeduli/ui/: MvpActivity.kt  MvpFragment.kt
app/src/main/java/com/mayburger/insanpeduli/utils/: Constants.kt  OnBackPressed.kt  TextViewUtils.kt
app/src/main/res/drawable/: circle_white.xml  curved_square_edit.xml  curved_square_grey.xml  curved_square_primary.xml  curved_square_primary_dark.xml  curved_square_white.xml  gradient_button.xml  gradient_button_horizontal.xml  gradient_primary.xml  gradient_transparent_right.xml  ic_back_primary_dark.xml  shadow.xml  shadow_reverse.xml
app/src/main/res/layout/: activity_create_campaign.xml  activity_donate.xml  activity_login_register.xml  activity_main.xml  activity_profile.xml  activity_user_donation.xml  description_input.xml  error_window.xml  flowing_menu.xml  fragment_campaign.xml  fragment_campaign_detail.xml  fragment_confirm_donation.xml  fragment_create_campaign.xml  fragment_donate_form.xml  fragment_donate_form_success.xml  fragment_home.xml  fragment_login.xml  fragment_login_register.xml  fragment_profile.xml  fragment_register.xml  fragment_user_donation.xml  fragment_verify_email.xml  login_input_layout.xml  login_register_a.xml  login_register_b.xml  row_campaign.xml  row_categories.xml  row_donation_headline.xml  row_user_donation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mayburger/insanpeduli/: ExampleUnitTest.java
(+10 files in other folders)
