<?xml version="1.0" encoding="utf-8"?>
<com.mxn.soul.flowingdrawer_core.FlowingDrawer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:edMenuBackground="@color/colorGreyBackgroundLight"
    app:edMenuSize="230dp"
    app:edPosition="1">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mvp.main.MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
                android:id="@+id/nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="@color/colorWhite" />

            <FrameLayout
                android:id="@+id/frame_home"
                android:layout_width="match_parent"
                android:layout_below="@id/toolbar"
                android:layout_height="match_parent"
                android:layout_above="@id/nav" />

            <FrameLayout
                android:id="@+id/frame_campaign"
                android:layout_below="@id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/nav"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_64dp"
                android:background="@color/colorWhite">

                <ImageView
                    android:id="@+id/drawerBurger"
                    android:layout_width="48dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:padding="8dp"
                    android:src="@drawable/drawer_burger"
                    android:layout_height="48dp" />

                <TextView
                    android:id="@+id/title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/home"
                    android:textColor="@color/colorDark"
                    android:textSize="28sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_below="@id/toolbar"
                android:layout_height="1dp"
                android:background="@drawable/shadow" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/frame_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <include layout="@layout/flowing_menu"/>

</com.mxn.soul.flowingdrawer_core.FlowingDrawer>
