<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutButtons"
    android:layout_width="match_parent"
    android:visibility="gone"
    android:layout_height="match_parent"
    android:background="@color/colorGreyBackgroundLight"
    >

    <ImageView
        android:id="@+id/ornaments_b"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="8dp"
        android:layout_marginTop="40dp"
        android:alpha="0.4"
        android:src="@drawable/ornaments_grey" />

    <LinearLayout
        android:id="@+id/top_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:src="@drawable/charity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorGreyBackgroundLight"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="70dp">

            <TextView
                android:id="@+id/title_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/colorGreyLight"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/subtitle_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="An app created to make it easier\nfor people to donate"
                android:textAlignment="center"
                android:textColor="@color/colorGreyLight"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_content"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/find_school_card"
            android:layout_width="230dp"
            android:layout_height="64dp"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="12dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/find_school_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Login now"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/create_school_card"
            android:layout_width="230dp"
            android:layout_height="64dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="12dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/create_school_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Create Account"
                    android:textColor="@color/colorGreyDark"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>


</RelativeLayout>
