<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_primary">

    <ImageView
        android:id="@+id/ornaments"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="8dp"
        android:layout_marginTop="40dp"
        android:alpha="0.4"
        android:src="@drawable/ornaments_white" />

    <TextView
        android:id="@+id/title_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="@string/hello"
        android:textColor="@color/colorWhite"
        android:textSize="64sp" />

    <TextView
        android:id="@+id/subtitle_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_a"
        android:layout_centerHorizontal="true"
        android:text="@string/start_attendance"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />

    <android.support.v7.widget.CardView
        android:id="@+id/start_card"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_below="@id/ornaments"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_button">

            <TextView
                android:id="@+id/start_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Start"
                android:textColor="@color/colorWhite"
                android:textSize="24sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>